# bipos-web-api

./: .env.example  .gitignore  Dockerfile  pom.xml
opt/bipos/: docker-compose.yml
src/main/kotlin/br/com/bipos/webapi/: WebApiApplication.kt
src/main/kotlin/br/com/bipos/webapi/company/: CompanyController.kt  CompanyRepository.kt  CompanyService.kt
src/main/kotlin/br/com/bipos/webapi/company/dto/: CompanyCreateDTO.kt  CompanyDTO.kt
src/main/kotlin/br/com/bipos/webapi/companymodule/: CompanyModuleDto.kt  CompanyModuleRepository.kt  CompanyModuleUtils.kt
src/main/kotlin/br/com/bipos/webapi/config/: CacheConfig.kt  HttpConfig.kt
src/main/kotlin/br/com/bipos/webapi/domain/catalog/: Group.kt  Payment.kt  Product.kt  Sale.kt  SaleItem.kt  UnitType.kt
src/main/kotlin/br/com/bipos/webapi/domain/company/: Company.kt  CompanyStatus.kt
src/main/kotlin/br/com/bipos/webapi/domain/companymodule/: CompanyModule.kt
src/main/kotlin/br/com/bipos/webapi/domain/login/: SmartPosLoginToken.kt
src/main/kotlin/br/com/bipos/webapi/domain/module/: Module.kt  ModuleType.kt
src/main/kotlin/br/com/bipos/webapi/domain/settings/: SmartPOSPrintType.kt  SmartPosSettings.kt
src/main/kotlin/br/com/bipos/webapi/domain/stock/: ConsumptionRecord.kt  MovmentType.kt  OperationPoint.kt  OperationType.kt  ProductExpiryBatch.kt  Stock.kt  StockMovement.kt
src/main/kotlin/br/com/bipos/webapi/domain/user/: AppUser.kt  UserRole.kt
src/main/kotlin/br/com/bipos/webapi/domain/utils/: DocumentType.kt
src/main/kotlin/br/com/bipos/webapi/exception/: ApiError.kt  BusinessException.kt  GlobalExceptionHandler.kt  InsufficientStockException.kt  InvalidQrTokenException.kt  ProductNotFoundException.kt  ResourceNotFoundException.kt  StockNotFoundException.kt  UnauthorizedUserException.kt  UserNotFoundException.kt
src/main/kotlin/br/com/bipos/webapi/graphic/: GraphicsController.kt  GraphicsRepository.kt  GraphicsService.kt
src/main/kotlin/br/com/bipos/webapi/graphic/dto/: SalesByDayResponse.kt  SalesByHourResponse.kt  SalesByOperatorResponse.kt  TopProductsResponse.kt
src/main/kotlin/br/com/bipos/webapi/init/: ModuleInitializer.kt  PropertiesConfig.kt  SpacesConfig.kt  SpacesProperties.kt  StaticResourceConfig.kt  WebConfig.kt
src/main/kotlin/br/com/bipos/webapi/login/: LoginController.kt  QrController.kt  QrService.kt  QrValidateRequest.kt  QrValidateResponse.kt  SmartPosLoginTokenRepository.kt  SmartPosLoginTokenService.kt
src/main/kotlin/br/com/bipos/webapi/login/config/: JacksonConfig.kt
src/main/kotlin/br/com/bipos/webapi/login/dto/: LoginRequest.kt  QrRequest.kt  QrResponse.kt
src/main/kotlin/br/com/bipos/webapi/login/request/: LoginRequest.kt  QrLoginRequest.kt  QrRequest.kt
src/main/kotlin/br/com/bipos/webapi/module/: ModuleController.kt  ModuleRepository.kt  ModuleStatus.kt
src/main/kotlin/br/com/bipos/webapi/payment/: PaymentMethod.kt  PaymentRepository.kt  PaymentStatus.kt
src/main/kotlin/br/com/bipos/webapi/possettings/: SmartPOSConfigController.kt  SmartPosSettingsRepository.kt  SmartPosSettingsRequest.kt  SmartPosSettingsResponse.kt  SmartPosSettingsService.kt
src/main/kotlin/br/com/bipos/webapi/reports/sales/: SalesReportController.kt  SalesReportRepository.kt  SalesReportService.kt
src/main/kotlin/br/com/bipos/webapi/sale/: SaleModuleService.kt  SaleStatus.kt
src/main/kotlin/br/com/bipos/webapi/sale/group/: SaleGroupController.kt  SaleGroupRepository.kt  SaleGroupService.kt
src/main/kotlin/br/com/bipos/webapi/sale/product/: SaleProductController.kt  SaleProductGlobalController.kt  SaleProductRepository.kt  SaleProductService.kt
src/main/kotlin/br/com/bipos/webapi/security/: CurrentUser.kt  RootController.kt  SecurityConfig.kt  SecurityUtils.kt
src/main/kotlin/br/com/bipos/webapi/security/auth/: AuthController.kt  AuthService.kt  AuthenticatedUser.kt  JwtProperties.kt  JwtService.kt  WebJwtProperties.kt
src/main/kotlin/br/com/bipos/webapi/stock/: ConsumptionRecordRepository.kt  OperationPointRepository.kt  ProductExpiryBatchRepository.kt  StockController.kt  StockMovementRepository.kt  StockRepository.kt  StockService.kt
src/main/kotlin/br/com/bipos/webapi/stock/dto/: AlertSeverity.kt  ExpiryBatchResponse.kt  LowStockAlertResponse.kt  LowStockResponse.kt  MovementHistoryResponse.kt  OperationDTOs.kt  ProductToAvoid.kt  StockDetailResponse.kt  StockMovementResponse.kt  StockResponse.kt  StockSummaryResponse.kt  WasteAlert.kt
src/main/kotlin/br/com/bipos/webapi/sustainability/: RecyclingController.kt  RecyclingService.kt
src/main/kotlin/br/com/bipos/webapi/sustainability/dto/: OverpassResponse.kt  RecyclingDTO.kt
src/main/kotlin/br/com/bipos/webapi/user/: AppUserController.kt  AppUserDetails.kt  AppUserDetailsService.kt  AppUserRepository.kt  AppUserService.kt
src/main/kotlin/br/com/bipos/webapi/user/dto/: UserCreateDTO.kt  UserResponseDTO.kt  UserUpdateDTO.kt
(+16 files in other folders)
